{
  "TypeScript Angular Snippets": {
    "prefix": "a",
    "body": [
      "// Angular TypeScript Snippets by Angular CLI Plus",
      "// Use the specific prefixes to generate Angular code constructs"
    ],
    "description": "Angular TypeScript snippets collection"
  },
  "a-component": {
    "prefix": "a-component",
    "body": [
      "import { Component, ChangeDetectionStrategy, input, output, signal } from '@angular/core';",
      "",
      "@Component({",
      "  selector: 'app-${1:component-name}',",
      "  standalone: true,",
      "  template: `<p>${1:component-name} works!</p>`,",
      "  changeDetection: ChangeDetectionStrategy.OnPush,",
      "  imports: []",
      "})",
      "export class ${1:ComponentName}Component {",
      "  ${2:name} = input<string>();",
      "  ${3:count} = input(0);",
      "  ${4:active} = input(false);",
      "",
      "  ${5:action} = output<void>();",
      "",
      "  protected readonly internalState = signal<${6:type}>(${6:initialValue});",
      "",
      "  constructor() {",
      "    // Initialization logic",
      "  }",
      "}"
    ],
    "description": "Angular component with OnPush change detection strategy"
  },
  "a-directive": {
    "prefix": "a-directive",
    "body": [
      "import { Directive, input, output, signal, inject } from '@angular/core';",
      "import { ElementRef } from '@angular/core';",
      "",
      "@Directive({",
      "  selector: '[app${1:DirectiveName}]',",
      "  standalone: true,",
      "  host: {",
      "    '[class.some-class]': 'app${1:DirectiveName}',",
      "    '(click)': 'onClick()'",
      "  }",
      "})",
      "export class ${1:DirectiveName}Directive {",
      "  private elementRef = inject(ElementRef);",
      "  ",
      "  app${1:DirectiveName} = input<boolean>(false);",
      "  ${1:DirectiveName}Change = output<${2:type}>();",
      "  ",
      "  protected readonly state = signal<${2:type}>(${2:initialValue});",
      "",
      "  onClick() {",
      "    this.${1:DirectiveName}Change.emit(this.state());",
      "  }",
      "",
      "  constructor() {",
      "    // Directive initialization logic",
      "  }",
      "}"
    ],
    "description": "Angular directive with modern Signal inputs and outputs"
  },
  "a-guard-can-activate": {
    "prefix": "a-guard-can-activate",
    "body": [
      "import { CanActivateFn, Router, ActivatedRouteSnapshot, RouterStateSnapshot } from '@angular/router';",
      "import { inject } from '@angular/core';",
      "",
      "export const ${1:canActivateGuardName}: CanActivateFn = (",
      "  route: ActivatedRouteSnapshot,",
      "  state: RouterStateSnapshot",
      ") => {",
      "  const router = inject(Router);",
      "  const ${2:serviceName} = inject(${2:ServiceName}Service);",
      "",
      "  const canActivate = ${2:serviceName}.${3:checkMethod}();",
      "",
      "  if (!canActivate) {",
      "    router.navigate(['/${4:redirect-path}']);",
      "    return false;",
      "  }",
      "",
      "  return true;",
      "};"
    ],
    "description": "Functional CanActivate guard for Angular routing"
  },
  "a-guard-can-activate-child": {
    "prefix": "a-guard-can-activate-child",
    "body": [
      "import { CanActivateChildFn, Router, ActivatedRouteSnapshot, RouterStateSnapshot } from '@angular/router';",
      "import { inject } from '@angular/core';",
      "",
      "export const ${1:canActivateChildGuardName}: CanActivateChildFn = (",
      "  childRoute: ActivatedRouteSnapshot,",
      "  state: RouterStateSnapshot",
      ") => {",
      "  const router = inject(Router);",
      "  const ${2:serviceName} = inject(${2:ServiceName}Service);",
      "",
      "  const canActivateChild = ${2:serviceName}.${3:checkMethod}();",
      "",
      "  if (!canActivateChild) {",
      "    router.navigate(['/${4:redirect-path}']);",
      "    return false;",
      "  }",
      "",
      "  return true;",
      "};"
    ],
    "description": "Functional CanActivateChild guard for Angular routing"
  },
  "a-guard-can-deactivate": {
    "prefix": "a-guard-can-deactivate",
    "body": [
      "import { CanDeactivateFn, ActivatedRouteSnapshot, RouterStateSnapshot } from '@angular/router';",
      "import { inject } from '@angular/core';",
      "import { Observable } from 'rxjs';",
      "",
      "export interface CanComponentDeactivate {",
      "  canDeactivate: () => Observable<boolean> | Promise<boolean> | boolean;",
      "}",
      "",
      "export const ${1:canDeactivateGuardName}: CanDeactivateFn<CanComponentDeactivate> = (",
      "  component: CanComponentDeactivate,",
      "  currentRoute: ActivatedRouteSnapshot,",
      "  currentState: RouterStateSnapshot,",
      "  nextState?: RouterStateSnapshot",
      ") => {",
      "  return component.canDeactivate();",
      "};"
    ],
    "description": "Functional CanDeactivate guard for Angular routing"
  },
  "a-guard-can-match": {
    "prefix": "a-guard-can-match",
    "body": [
      "import { CanMatchFn, ActivatedRouteSnapshot, RouterStateSnapshot, UrlSegment } from '@angular/router';",
      "import { inject } from '@angular/core';",
      "",
      "export const ${1:canMatchGuardName}: CanMatchFn = (",
      "  route: ActivatedRouteSnapshot,",
      "  segments: UrlSegment[],",
      "  state: RouterStateSnapshot",
      ") => {",
      "  const ${2:serviceName} = inject(${2:ServiceName}Service);",
      "",
      "  const ${3:paramName} = route.paramMap.get('${3:paramName}');",
      "  ",
      "  return ${2:serviceName}.${4:validateMethod}(segments, ${3:paramName});",
      "};"
    ],
    "description": "Functional CanMatch guard for Angular routing"
  },
  "a-http-interceptor": {
    "prefix": "a-http-interceptor",
    "body": [
      "import { Injectable } from '@angular/core';",
      "import { HttpInterceptor, HttpRequest, HttpHandler, HttpEvent, HttpErrorResponse } from '@angular/common/http';",
      "import { Observable, catchError, throwError } from 'rxjs';",
      "",
      "@Injectable()",
      "export class ${1:InterceptorName}Interceptor implements HttpInterceptor {",
      "  intercept(req: HttpRequest<any>, next: HttpHandler): Observable<HttpEvent<any>> {",
      "    const authReq = req.clone({",
      "      setHeaders: {",
      "        Authorization: `Bearer ${2:token}`",
      "        'X-Custom-Header': '${3:custom-value}'",
      "      }",
      "    });",
      "",
      "    return next.handle(authReq).pipe(",
      "      catchError((error: HttpErrorResponse) => {",
      "        console.error('HTTP Error:', error);",
      "        return throwError(() => error);",
      "      })",
      "    );",
      "  }",
      "}"
    ],
    "description": "Class-based Angular HttpInterceptor"
  },
  "a-http-interceptor-fn": {
    "prefix": "a-http-interceptor-fn",
    "body": [
      "import { HttpInterceptorFn } from '@angular/common/http';",
      "import { inject } from '@angular/core';",
      "import { Router } from '@angular/router';",
      "import { catchError, throwError } from 'rxjs';",
      "",
      "export const ${1:interceptorName}: HttpInterceptorFn = (req, next) => {",
      "  const ${2:serviceName} = inject(${2:ServiceName}Service);",
      "  const router = inject(Router);",
      "",
      "  const authReq = req.clone({",
      "    setHeaders: {",
      "      Authorization: `Bearer ${2:serviceName}.getToken()`",
      "    }",
      "  });",
      "",
      "  return next(authReq).pipe(",
      "    catchError((error) => {",
      "      if (error.status === 401) {",
      "        router.navigate(['/login']);",
      "      }",
      "      return throwError(() => error);",
      "    })",
      "  );",
      "};"
    ],
    "description": "Modern functional HTTP Interceptor (HttpInterceptorFn)"
  },
  "a-bootstrap-app": {
    "prefix": "a-bootstrap-app",
    "body": [
      "import { ApplicationConfig, mergeApplicationConfig } from '@angular/core';",
      "import { provideRouter, withComponentInputBinding, withViewTransitions } from '@angular/router';",
      "import { provideHttpClient } from '@angular/common/http';",
      "import { provideAnimations } from '@angular/platform-browser/animations';",
      "import { routes } from './app.routes';",
      "",
      "export const appConfig: ApplicationConfig = {",
      "  providers: [",
      "    provideRouter(routes, withComponentInputBinding(), withViewTransitions()),",
      "    provideHttpClient(),",
      "    provideAnimations(),",
      "  ]",
      "};",
      "",
      "export function getAppConfig(): ApplicationConfig {",
      "  return mergeApplicationConfig(appConfig, {",
      "    providers: []",
      "  });",
      "}"
    ],
    "description": "Angular app configuration with bootstrapApplication"
  },
  "a-pipe": {
    "prefix": "a-pipe",
    "body": [
      "import { Pipe, PipeTransform } from '@angular/core';",
      "",
      "@Pipe({",
      "  name: '${1:pipeName}',",
      "  standalone: true,",
      "  pure: true",
      "})",
      "export class ${1:PipeName}Pipe implements PipeTransform {",
      "  transform(value: ${2:inputType}, ...args: ${3:argTypes}[]): ${4:outputType} {",
      "    if (value == null) {",
      "      return ${4:defaultValue};",
      "    }",
      "",
      "    return value ${5:transformOperation};",
      "  }",
      "}"
    ],
    "description": "Angular pipe with PipeTransform interface"
  },
  "a-routes": {
    "prefix": "a-routes",
    "body": [
      "import { Routes } from '@angular/router';",
      "import { ${1:HomeComponent} } from './${2:path}/${1:home-component}.component';",
      "",
      "export const routes: Routes = [",
      "  { path: '', component: ${1:HomeComponent} },",
      "  { path: 'feature', loadChildren: () => import('./features/feature.routes').then(m => m.FEATURE_ROUTES) },",
      "  { path: 'details/:id', component: ${3:DetailsComponent} },",
      "  { path: '**', redirectTo: '', pathMatch: 'full' },",
      "];"
    ],
    "description": "Angular route definition file with lazy loading support"
  },
  "a-service": {
    "prefix": "a-service",
    "body": [
      "import { Injectable, inject } from '@angular/core';",
      "import { HttpClient } from '@angular/common/http';",
      "import { signal, computed } from '@angular/core';",
      "",
      "@Injectable({",
      "  providedIn: 'root',",
      "})",
      "export class ${1:ServiceName}Service {",
      "  private http = inject(HttpClient);",
      "  ",
      "  private readonly _data = signal<${2:DataType}[]>([]);",
      "  readonly data = this._data.asReadonly();",
      "  ",
      "  readonly count = computed(() => this._data().length);",
      "  ",
      "  getAll() {",
      "    this.http.get<${2:DataType}[]>('/api/${1:service-name}').subscribe({",
      "      next: (data) => this._data.set(data),",
      "      error: (error) => console.error('Error:', error),",
      "    });",
      "  }",
      "  ",
      "  constructor() {",
      "    this.getAll();",
      "  }",
      "}"
    ],
    "description": "Angular service with injectable provided in root"
  },
  "a-service-scoped": {
    "prefix": "a-service-scoped",
    "body": [
      "import { Injectable, inject } from '@angular/core';",
      "import { HttpClient } from '@angular/common/http';",
      "",
      "@Injectable({",
      "  providedIn: 'any',",
      "})",
      "export class ${1:ServiceName}Service {",
      "  private http = inject(HttpClient);",
      "  ",
      "  getData(id: string) {",
      "    return this.http.get<${2:DataType}>(`/api/${1:service-name}/${id}`);",
      "  }",
      "  ",
      "  saveData(data: ${2:DataType}) {",
      "    return this.http.post<${2:DataType}>(`/api/${1:service-name}`, data);",
      "  }",
      "}"
    ],
    "description": "Angular service with injectable not provided in root (scoped)"
  },
  "a-signal": {
    "prefix": "a-signal",
    "body": [
      "import { signal } from '@angular/core';",
      "",
      "const ${1:signalName} = signal<${2:type}>(${2:initialValue});",
      "",
      "${1:signalName}.set(newValue);",
      "${1:signalName}.update(current => current + 1);",
      "${1:signalName}.mutate(current => { /* mutate current */ });"
    ],
    "description": "Declares a standard writable Signal"
  },
  "a-computed": {
    "prefix": "a-computed",
    "body": [
      "import { signal, computed } from '@angular/core';",
      "",
      "const ${1:baseSignal} = signal<number>(0);",
      "const ${2:otherSignal} = signal<number>(10);",
      "",
      "const ${3:computedName} = computed(() => {",
      "  const base = ${1:baseSignal}();",
      "  const other = ${2:otherSignal}();",
      "  return base + other;",
      "});",
      "",
      "console.log(${3:computedName}());"
    ],
    "description": "Creates a read-only computed Signal derivation"
  },
  "a-linked-signal": {
    "prefix": "a-linked-signal",
    "body": [
      "import { signal, computed, effect } from '@angular/core';",
      "",
      "const ${1:sourceSignal} = signal<string>('initial');",
      "",
      "const ${2:linkedSignal} = computed(() => {",
      "  const source = ${1:sourceSignal}();",
      "  return source.toUpperCase();",
      "});",
      "",
      "effect(() => {",
      "  console.log('Source changed:', ${1:sourceSignal}());",
      "});",
      "",
      "const ${3:resettableSignal} = signal<${4:type}>(${4:initialValue});",
      "const reset${3:ResettableSignal} = () => {",
      "  ${3:resettableSignal}.set(${4:initialValue});",
      "};",
      "",
      "effect(() => {",
      "  const source = ${1:sourceSignal}();",
      "  if (source !== '${5:expectedValue}') {",
      "    reset${3:ResettableSignal}();",
      "  }",
      "});"
    ],
    "description": "Creates a linkedSignal that resets based on a source signal"
  },
  "a-effect": {
    "prefix": "a-effect",
    "body": [
      "import { signal, effect, EffectRef } from '@angular/core';",
      "",
      "const ${1:signalName} = signal<${2:type}>(${2:initialValue});",
      "",
      "effect(() => {",
      "  console.log('Signal changed:', ${1:signalName}());",
      "});",
      "",
      "effect((onCleanup) => {",
      "  const value = ${1:signalName}();",
      "  const subscription = someObservable.subscribe(data => {",
      "    console.log('Data:', data);",
      "  });",
      "  ",
      "  onCleanup(() => {",
      "    subscription.unsubscribe();",
      "  });",
      "});",
      "",
      "const effectRef = new EffectRef(() => {",
      "  console.log('Running effect');",
      "});",
      "",
      "// effectRef.destroy();"
    ],
    "description": "Sets up a side-effect that tracks reactive dependencies"
  },
  "a-input-signal": {
    "prefix": "a-input-signal",
    "body": [
      "import { Component, input } from '@angular/core';",
      "",
      "@Component({",
      "  selector: 'app-${1:component-name}',",
      "  template: `<div>{{ ${2:inputName}() }}</div>`,",
      "  standalone: true",
      "})",
      "export class ${1:ComponentName}Component {",
      "  ${2:inputName} = input<string>();",
      "  ${3:optionalInput} = input<string>('default');",
      "  ${4:numberInput} = input(0);",
      "  ${5:booleanInput} = input(false);",
      "  ",
      "  getInputValue() {",
      "    return this.${2:inputName}();",
      "  }",
      "}"
    ],
    "description": "Defines a modern, read-only Signal input"
  },
  "a-input-required": {
    "prefix": "a-input-required",
    "body": [
      "import { Component, input } from '@angular/core';",
      "",
      "@Component({",
      "  selector: 'app-${1:component-name}',",
      "  template: `<div>{{ ${2:inputName}() }}</div>`,",
      "  standalone: true",
      "})",
      "export class ${1:ComponentName}Component {",
      "  ${2:inputName} = input.required<${3:type}>();",
      "  ${4:anotherRequired} = input.required<string>();"
    ],
    "description": "Defines a strictly required Signal input"
  },
  "a-output-signal": {
    "prefix": "a-output-signal",
    "body": [
      "import { Component, output } from '@angular/core';",
      "",
      "@Component({",
      "  selector: 'app-${1:component-name}',",
      "  template: `<button (click)=\"emit${2:EventName}()\">Emit</button>`,",
      "  standalone: true",
      "})",
      "export class ${1:ComponentName}Component {",
      "  ${2:eventName} = output<void>();",
      "  ${3:dataEvent} = output<${4:DataType}>();",
      "  ${5:changeEvent} = output<string>();",
      "",
      "  emit${2:EventName}() {",
      "    this.${2:eventName}.emit();",
      "  }",
      "  ",
      "  emitWithData(data: ${4:DataType}) {",
      "    this.${3:dataEvent}.emit(data);",
      "  }",
      "}"
    ],
    "description": "Declares a modern output() emitter (replaces @Output())"
  },
  "a-model-signal": {
    "prefix": "a-model-signal",
    "body": [
      "import { Component, model } from '@angular/core';",
      "import { FormsModule } from '@angular/forms';",
      "",
      "@Component({",
      "  selector: 'app-${1:component-name}',",
      "  template: `<input [(ngModel)]=\"${2:modelName}()\">`,",
      "  standalone: true,",
      "  imports: [FormsModule]",
      "})",
      "export class ${1:ComponentName}Component {",
      "  ${2:modelName} = model<${3:type}>(${3:initialValue});",
      "  ${4:requiredModel} = model.required<${5:type}>();",
      "  ",
      "  updateModel(newValue: ${3:type}) {",
      "    this.${2:modelName}.set(newValue);",
      "  }",
      "}"
    ],
    "description": "Defines a mutable, two-way model() signal input"
  },
  "a-to-signal": {
    "prefix": "a-to-signal",
    "body": [
      "import { Component, inject, toSignal } from '@angular/core';",
      "import { HttpClient } from '@angular/common/http';",
      "",
      "@Component({",
      "  selector: 'app-${1:component-name}',",
      "  template: `<div>{{ data() | json }}</div>`,",
      "  standalone: true",
      "})",
      "export class ${1:ComponentName}Component {",
      "  private http = inject(HttpClient);",
      "  ",
      "  data = toSignal<${2:DataType}>(",
      "    this.http.get<${2:DataType}>(`/api/${1:component-name}`),",
      "    { initialValue: ${2:initialValue} }",
      "  );",
      "  ",
      "  dataWithError = toSignal<${2:DataType}>(",
      "    this.http.get<${2:DataType}>(`/api/${1:component-name}`),",
      "    { ",
      "      initialValue: ${2:initialValue},",
      "      errorValue: ${2:errorValue}",
      "    }",
      "  );",
      "}"
    ],
    "description": "Converts an RxJS Observable into a Signal (toSignal)"
  },
  "a-to-observable": {
    "prefix": "a-to-observable",
    "body": [
      "import { Component, signal, toObservable } from '@angular/core';",
      "import { Observable } from 'rxjs';",
      "",
      "@Component({",
      "  selector: 'app-${1:component-name}',",
      "  template: `<button (click)=\"increment()\">Increment</button>`,",
      "  standalone: true",
      "})",
      "export class ${1:ComponentName}Component {",
      "  ${2:signalName} = signal<number>(0);",
      "  ",
      "  ${2:SignalName}Observable: Observable<number> = toObservable(this.${2:signalName});",
      "",
      "  constructor() {",
      "    this.${2:SignalName}Observable.subscribe(value => {",
      "      console.log('Signal value:', value);",
      "    });",
      "  }",
      "  ",
      "  increment() {",
      "    this.${2:signalName}.update(v => v + 1);",
      "  }",
      "}"
    ],
    "description": "Converts a Signal into an RxJS Observable (toObservable)"
  },
  "a-resource": {
    "prefix": "a-resource",
    "body": [
      "import { Component, inject, resource } from '@angular/core';",
      "import { HttpClient } from '@angular/common/http';",
      "",
      "@Component({",
      "  selector: 'app-${1:component-name}',",
      "  template: `",
      "    @if (data().state === 'loading') {",
      "      <div>Loading...</div>",
      "    } @else if (data().state === 'error') {",
      "      <div>Error: {{ data().error }}</div>",
      "    } @else {",
      "      <div>{{ data().value | json }}</div>",
      "    }",
      "  `,",
      "  standalone: true",
      "})",
      "export class ${1:ComponentName}Component {",
      "  private http = inject(HttpClient);",
      "  ",
      "  data = resource(() => {",
      "    return this.http.get<${2:DataType}>(`/api/${1:component-name}`);",
      "  }, { ",
      "    initialValue: ${2:initialValue}",
      "  });",
      "  ",
      "  ${3:paramResource} = resource((id: string) => {",
      "    return this.http.get<${2:DataType}>(`/api/${1:component-name}/${id}`);",
      "  });",
      "  ",
      "  loadData(id: string) {",
      "    this.${3:paramResource}.set(id);",
      "  }",
      "}"
    ],
    "description": "Utilizes the resource() API for reactive data fetching"
  },
  "a-http-resource": {
    "prefix": "a-http-resource",
    "body": [
      "import { Component, inject, httpResource } from '@angular/core';",
      "import { HttpClient } from '@angular/common/http';",
      "",
      "@Component({",
      "  selector: 'app-${1:component-name}',",
      "  template: `",
      "    @if (data().state === 'loading') {",
      "      <div>Loading...</div>",
      "    } @else if (data().state === 'error') {",
      "      <div>Error: {{ data().error }}</div>",
      "    } @else {",
      "      <div>{{ data().value | json }}</div>",
      "    }",
      "  `,",
      "  standalone: true",
      "})",
      "export class ${1:ComponentName}Component {",
      "  private http = inject(HttpClient);",
      "  ",
      "  data = httpResource(() => `/api/${1:component-name}`, {",
      "    method: 'GET',",
      "    headers: { 'Content-Type': 'application/json' }",
      "  });",
      "  ",
      "  postData = httpResource((payload: ${2:PayloadType}) => `/api/${1:component-name}`, {",
      "    method: 'POST',",
      "    body: payload",
      "  });",
      "  ",
      "  sendData(payload: ${2:PayloadType}) {",
      "    this.postData.set(payload);",
      "  }",
      "}"
    ],
    "description": "Uses httpResource() for streamlined, native HTTP signals"
  },
  "a-view-child": {
    "prefix": "a-view-child",
    "body": [
      "import { Component, viewChild, afterNextRender } from '@angular/core';",
      "import { ${1:ChildComponent} } from './${1:child-component}.component';",
      "",
      "@Component({",
      "  selector: 'app-parent',",
      "  template: `",
      "    <app-${1:child-component} #${2:childRef} />",
      "  `,",
      "  standalone: true,",
      "  imports: [${1:ChildComponent}]",
      "})",
      "export class ParentComponent {",
      "  ${2:childComponent} = viewChild('${2:childRef}');",
      "  ${3:typedChild} = viewChild.required(${1:ChildComponent});",
      "  ",
      "  constructor() {",
      "    afterNextRender(() => {",
      "      console.log('Child component:', this.${2:childComponent}());",
      "    });",
      "  }",
      "  ",
      "  getChildValue() {",
      "    const child = this.${2:childComponent}();",
      "    return child ? child.someMethod() : null;",
      "  }",
      "}"
    ],
    "description": "Setups a signal viewchild"
  },
  "a-view-children": {
    "prefix": "a-view-children",
    "body": [
      "import { Component, viewChildren, computed } from '@angular/core';",
      "import { ${1:ChildComponent} } from './${1:child-component}.component';",
      "",
      "@Component({",
      "  selector: 'app-parent',",
      "  template: `",
      "    <app-${1:child-component} *ngFor=\"let item of items\" />",
      "  `,",
      "  standalone: true,",
      "  imports: [${1:ChildComponent}]",
      "})",
      "export class ParentComponent {",
      "  ${1:childComponents} = viewChildren(${1:ChildComponent});",
      "  ",
      "  getAllChildren() {",
      "    const children = this.${1:childComponents}();",
      "    return children.map(child => child.getValue());",
      "  }",
      "  ",
      "  count = computed(() => this.${1:childComponents}().length);",
      "}"
    ],
    "description": "Setups a signal viewchildren"
  },
  "a-content-child": {
    "prefix": "a-content-child",
    "body": [
      "import { Component, contentChild, computed } from '@angular/core';",
      "",
      "@Component({",
      "  selector: 'app-projection',",
      "  template: `<ng-content />`",
      "  standalone: true",
      "})",
      "export class ProjectionComponent {",
      "  projectedContent = contentChild<HTMLElement>('${1:contentRef}');",
      "  ${2:typedContent} = contentChild.required(${3:ComponentType});",
      "  ",
      "  hasContent = computed(() => !!this.projectedContent());",
      "}"
    ],
    "description": "Setups a signal contentchild"
  },
  "a-content-children": {
    "prefix": "a-content-children",
    "body": [
      "import { Component, contentChildren, computed } from '@angular/core';",
      "",
      "@Component({",
      "  selector: 'app-projection-list',",
      "  template: `<ng-content select=\"[${1:selector}]\" />`",
      "  standalone: true",
      "})",
      "export class ProjectionListComponent {",
      "  projectedItems = contentChildren<HTMLElement>('${1:selector}');",
      "  ${2:typedItems} = contentChildren(${3:ComponentType});",
      "  ",
      "  count = computed(() => this.projectedItems().length);",
      "  ",
      "  getAllItems() {",
      "    return this.projectedItems().map(item => item.textContent);",
      "  }",
      "}"
    ],
    "description": "Setups a signal contentchildren"
  },
  "a-inject": {
    "prefix": "a-inject",
    "body": [
      "import { Component, inject } from '@angular/core';",
      "import { HttpClient } from '@angular/common/http';",
      "import { ActivatedRoute, Router } from '@angular/router';",
      "",
      "@Component({",
      "  selector: 'app-${1:component-name}',",
      "  template: `<div>Component with injected services</div>`,",
      "  standalone: true",
      "})",
      "export class ${1:ComponentName}Component {",
      "  private http = inject(HttpClient);",
      "  private route = inject(ActivatedRoute);",
      "  private router = inject(Router);",
      "  private ${2:customService} = inject(${2:CustomService}Service);",
      "  ",
      "  private optionalService = inject(${3:OptionalService}Service, { optional: true });",
      "  ",
      "  private selfInjected = inject(SomeService, { self: true });",
      "  ",
      "  constructor() {",
      "    this.route.params.subscribe(params => {",
      "      console.log('Route params:', params);",
      "    });",
      "  }",
      "}"
    ],
    "description": "Injects a service or token functionally using inject function"
  },
  "a-test-signal-component": {
    "prefix": "a-test-signal-component",
    "body": [
      "import { ComponentFixture, TestBed } from '@angular/core/testing';",
      "import { ${1:ComponentName}Component } from './${1:component-name}.component';",
      "",
      "describe('${1:ComponentName}Component', () => {",
      "  let component: ${1:ComponentName}Component;",
      "  let fixture: ComponentFixture<${1:ComponentName}Component>;",
      "",
      "  beforeEach(async () => {",
      "    await TestBed.configureTestingModule({",
      "      imports: [${1:ComponentName}Component],",
      "    }).compileComponents();",
      "",
      "    fixture = TestBed.createComponent(${1:ComponentName}Component);",
      "    component = fixture.componentInstance;",
      "    fixture.detectChanges();",
      "  });",
      "",
      "  it('should create', () => {",
      "    expect(component).toBeTruthy();",
      "  });",
      "",
      "  it('should initialize signals correctly', () => {",
      "    expect(component.${2:signalName}()).toBe(${2:initialValue});",
      "  });",
      "",
      "  it('should update signal on method call', () => {",
      "    component.${3:updateMethod}();",
      "    expect(component.${2:signalName}()).toBe(${2:updatedValue});",
      "  });",
      "",
      "  it('should emit output on action', () => {",
      "    spyOn(component.${4:outputName}, 'emit');",
      "    component.${5:triggerMethod}();",
      "    expect(component.${4:outputName}.emit).toHaveBeenCalled();",
      "  });",
      "});"
    ],
    "description": "Sets up a component test utilizing Signals and modern testing runners"
  },
  "a-test-harness": {
    "prefix": "a-test-harness",
    "body": [
      "import { ComponentHarness, TestElement, TestKey } from '@angular/cdk/testing';",
      "",
      "export class ${1:ComponentName}Harness extends ComponentHarness {",
      "  static hostSelector = 'app-${1:component-name}';",
      "  ",
      "  getTitleText = this.locatorFor('.title');",
      "  ",
      "  getContentText = this.locatorFor('.content');",
      "  ",
      "  getButtons = this.locatorForAll('button');",
      "  ",
      "  getSubmitButton = this.locatorFor('button[type=\"submit\"]');",
      "  ",
      "  async getInput(label: string): Promise<TestElement | null> {",
      "    const labelElement = await this.locatorFor(`label:contains(\"${label}\")`)();",
      "    const inputId = await labelElement.getAttribute('for');",
      "    return this.locatorFor(`#${inputId}`)();",
      "  }",
      "  ",
      "  async setInputValue(label: string, value: string): Promise<void> {",
      "    const input = await this.getInput(label);",
      "    if (input) {",
      "      await input.sendKeys(TestKey.END);",
      "      await input.sendKeys(value);",
      "    }",
      "  }",
      "  ",
      "  async clickSubmit(): Promise<void> {",
      "    const button = await this.getSubmitButton();",
      "    await button.click();",
      "  }",
      "}"
    ],
    "description": "Boilerplate for an Angular Component Harness"
  }
}